
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: petstore-go
  description: Petstore backend microservice
  annotations:
    github.com/project-slug: rprakashg-redhat/petstore-go
    backstage.io/kubernetes-id: petstore-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: service
  system: Demos
  lifecycle: experimental
  owner: rprakashg-redhat
  providesApis: 
  - api:default/petstore